# utils4ant

./: .classpath  .project  README.md  build.properties  build.xml  test.txt.template
src/googlecode/utils4ant/: typedef.properties
src/googlecode/utils4ant/filters/: ConditionFilter.java  EchoFilter.java  PatternFilter.java
src/googlecode/utils4ant/launcher/: AntLauncher.java  AntLauncherException.java  AntLauncherMain.java
src/googlecode/utils4ant/mappers/: EchoMapper.java  LoopReplaceMapper.java
src/googlecode/utils4ant/selectors/: EchoSelector.java  MyAnd.java  MyOr.java
src/googlecode/utils4ant/tasks/: FastCopy.java  GC.java  Timer.java  Trim.java  Unzip2Zip.java
src/googlecode/utils4ant/types/: EnhancedFileList.java
trunk/: build.properties  build.xml  test.txt.template
trunk/src/googlecode/utils4ant/: typedef.properties
trunk/src/googlecode/utils4ant/filters/: ConditionFilter.java  PatternFilter.java
trunk/src/googlecode/utils4ant/launcher/: AntLauncher.java  AntLauncherMain.java  AntListener.java
trunk/src/googlecode/utils4ant/mappers/: EchoMapper.java  LoopReplaceMapper.java
trunk/src/googlecode/utils4ant/selectors/: EchoSelector.java  MyAnd.java  MyOr.java
trunk/src/googlecode/utils4ant/tasks/: FastCopy.java  GC.java  Trim.java
wiki/: Main.wiki  SideBar.wiki
