# This file contains default configuration value

src.dir = src
lib.dir = lib

source.level = 1.5
target.level = 1.5

bin.dir = bin
compile.dir = ${bin.dir}/classes
dist.dir = ${bin.dir}/dist