# Filters
echofilter = googlecode.utils4ant.filters.EchoFilter
patternfilter = googlecode.utils4ant.filters.PatternFilter
conditionfilter = googlecode.utils4ant.filters.ConditionFilter

# Selectors
echoselector = googlecode.utils4ant.selectors.EchoSelector

# Mappers
loopreplacemapper = googlecode.utils4ant.mappers.LoopReplaceMapper
echomapper = googlecode.utils4ant.mappers.EchoMapper

# Tasks
fastcopy = googlecode.utils4ant.tasks.FastCopy
timer = googlecode.utils4ant.tasks.Timer
gc = googlecode.utils4ant.tasks.GC
trim = googlecode.utils4ant.tasks.Trim
unzip2zip = googlecode.utils4ant.tasks.Unzip2Zip
